<!DOCTYPE html>
<html lang="en">
<head>
  
 <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

.navbar-default {
  background-color: #13829b;
  border-color: #29d2e4;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fde9c9;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fde9c9;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fde9c9;
  background-color: #29d2e4;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fde9c9;
  background-color: #29d2e4;
}
.navbar-default .navbar-toggle {
  border-color: #29d2e4;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #29d2e4;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #fde9c9;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fde9c9;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fde9c9;
    background-color: #29d2e4;
  }
}
  .carousel-caption h1 {
      color: #111 !important;
  }

.carousel-inner>.item>img
{
  
  margin: auto;
  width:80%;
  height:200;

}
form .btn:hover,form .btn:focus
{
  background-color: #29d2e4;
}


  </style>


</head>

<body>
<!-- navbar creation -->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!--header for the nav bar-->
		<div class="navbar-header">
			<a href="#" class="navbar-brand">Gym Community</a>
		</div>
		<!--other list elements of the nav bar-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="#" >Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Online shop</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>
		<!-- list elements shifted to the right -->
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#signin_modal" data-toggle="modal"><span class="glyphicon glyphicon-user"></span> Sign in</a></li>
		</ul>
	</div>
</nav>

<!--carousel creation-->
<div class="carousel slide" id="mycarousel" data-ride="carousel">

  <!--carousel indicators-->
    <ol class="carousel-indicators">
      <li data-target="#mycarousel" data-slide-to="0" class="active"></li> 
      <li data-target="#mycarousel" data-slide-to="1" ></li>
      <li data-target="#mycarousel" data-slide-to="2"></li>
    </ol>

  <!--carousel wrapper for slides-->
    <div class="carousel-inner" role="listbox">
      
      <div class="item active">
        <img src="../images/first/45158-O4HHLS.jpg" alt="stopthinking" >
        <div class="carousel-caption ">
          <h1>Join our community</h1>
        </div>
      </div>
      <div class="item">
        <img src="../images/second/79754-OGP3O5-407.jpg"  >
      </div>
      <div class="item">
        <img src="../images/Fitness-tools-pack/35298-O00M0U.jpg" >
        <div class="carousel-caption ">
          <h1>Buy Our products</h1>
        </div>
      </div>
    </div>

  <!--carousel control-->
  <a class="left carousel-control" href="#mycarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">next</span>
  </a>



</div>
<!-- Create sign in modal-->

<div class="modal fade" id="signin_modal" >
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button class="close" data-dismiss="modal">x</button>
      <h4 class="modal-title">Sign In</h4>
      
    </div>
    <div class="modal-body">
      <form action="" >

        <div class="form-group">
          <label for="#username">Username: </label>
          <input type="text" class="form-control" id="username" required>
        </div>
        <div class="form-group">
          <label for="#password">Password: </label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-success" style="background-color: #13829b; border-color: #29d2e4">Sign In</button>

      </form>  
    </div>


  </div>
  </div>

  </div>
  <!-- Create Contact us and newsletter subscription-->
  <div class="container-fluid">
    <div class="row">
    </div>


  </div>


</body>






</html>